tomita/test/facttypes.proto

import "base.proto";           // описание protobuf-типов
import "facttypes_base.proto"; // описание protobuf-типа NFactType.TFact

message Debug: NFactType.TFact 
{
  optional string Item1 = 1;
  optional string Item2 = 2;
  optional string Item3 = 3;
  optional string Item4 = 4;
  optional string Item5 = 5;
}

message Place: NFactType.TFact
{
  optional string Raion = 1;
  optional string Derevnya = 2;
}

message Distance: NFactType.TFact
{
  required string ValKm = 1;
  optional string Point = 2;
}
